
map $request_method $not_allowed_method {
  default 1;
  GET 0;
  HEAD 0;
  POST 0;
}

map $http_user_agent $bad_bot {
  default 0;
  ~*^Lynx 0; # Let Lynx go through
  libwww-perl 1;
  ~(?i)(httrack|htmlparser|libwww) 1;
}

map $http_referer $bad_referer {
  default 0;
  ~(?i)(adult|babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica) 1;
}

geo $bad_referer {
  127.0.0.1 0;
  192.168.0.0/24 0;
}

