server {
  listen       80;
  server_name  files.example.com;
  charset      windows-1251;
  root         "C:/www/files.example.com/public_html";
  access_log   logs/files.example.com-access.log;
  error_log    logs/files.example.com-error.log;

  error_page 403 = 404;
  directio 10m;
  expires max;

  # Смотри black_maps.conf
  if ($bad_bot) {
    return 444;
  }
  if ($bad_referer) {
    return 444;
  }
  if ($not_allowed_method) {
    return 405;
  }

  location / {
    log_not_found off;
  }
  
  location = /favicon.ico {
    expires max;
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
}
