server {

  listen 80;
  server_name netcity.example.com;
  root "C:/Program Files/NetCity2/Web";

  gzip_static on;
  client_max_body_size 20m;
  large_client_header_buffers 4 16k;

  access_log  logs/netcity.example.com-access.log;
  error_log   logs/netcity.example.com-error.log;

  proxy_http_version               1.1;
  proxy_set_header Host            $http_host;
  proxy_set_header X-Real-IP       $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_request_headers       on;
  proxy_read_timeout               120;

  # Смотри black_maps.conf
  if ($bad_bot) {
    return 444;
  }
  if ($bad_referer) {
    return 444;
  }
  if ($not_allowed_method) {
    return 405;
  }

  location / {
    index index.html about.asp;
    try_files $uri $uri/ @backend;
  }
  
  location ~* ^.+\.asp$ {
    rewrite ^/(WinAuthLogin|winlogin)\.asp$ /login1.asp;
    try_files $uri @backend;
    proxy_pass  http://netcity;
  }
  
  location ~* ^.*\.(css|cur|js|jpe?g|gif|ico|png|html|htm|xml|htc)$ {
    # Смотри C:\Program Files\NetCity2\Web\iirf.ini
    rewrite ^/(js|css)/(v\d\.\d+|vtrunk)(/.+\.)(js|css)$ /$1$3$4;
    expires max;
    tcp_nodelay off;
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    try_files $uri @backend;
  }

  location ~* ^.*\.(config|log|ini|asp_|crc|asa|cs|cs_|nsxml|xsl)$ {
    return 404;
  }

  location ~* ^.*\.(djvu|pdf|pptx?)$ {
    expires max;
    tcp_nodelay off;
    try_files $uri @backend;
  }

  location ~* ^.*\.flv$ {
    flv;
    try_files $uri @backend;    
  }
  
  location ~* ^.*\.(mp4|mov|m4a)$ {
    mp4;
    mp4_buffer_size 1M;
    mp4_max_buffer_size 5M;
    try_files $uri @backend;    
  }

  location ~* ^.*\.(mp3|ogg)$ {
    tcp_nopush off;
    output_buffers 1 2M;
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass  http://netcity;
  }
    
  location = /favicon.ico {
    expires max;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    access_log off;
  }

  location = /css/about/blank.gif {
    empty_gif;
  }

}
